VITE_SUPABASE_PROJECT_ID="qjtjnfossxwhfookftcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdGpuZm9zc3h3aGZvb2tmdGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTEzMTIsImV4cCI6MjA3ODgyNzMxMn0.15D5djrR7lfMZVAdOJDg8JvsUHocf-AfSTj_gjsG4Zk"
VITE_SUPABASE_URL="https://qjtjnfossxwhfookftcq.supabase.co"
